# illuminati-rv.github.io
#### Portfolio for Richie Varghese (Apparantly that's me!)
> Visit my profile on other social media to get in touch

[![Facebook](https://github.com/illuminati-RV/illuminati-rv.github.io/blob/master/images/facebook.png)](http://fb.com/illuminati-rv)
[![Linkedin](https://github.com/illuminati-RV/illuminati-rv.github.io/blob/master/images/linkedin.png)](https://www.linkedin.com/in/illuminati-rv/)

![Mail me](https://github.com/illuminati-RV/illuminati-rv.github.io/blob/master/images/outlook.jpg) : ric-v@outlook.com